[tox]
envlist = py27

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE=nectar_monitor_rest.settings
    PYTHONPATH = {toxinidir}
commands = python rc-servicecheck/manage.py test rc-servicecheck/
deps = -rrequirements.txt
